{
  "development": {
    "username": "root",
    "password": "password",
    "database": "ratings",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "operatorsAliases": false,
    "dialectOptions": {
      "dateStrings": true,
      "typeCast": true
    }

  },
  "test": {
    "username": "root",
    "password": "password",
    "database": "ratings_test",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "operatorsAliases": false
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "operatorsAliases": false
  }
}